<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Scroll Up Tab Bar Controller-->
        <scene sceneID="sNK-Rr-MTc">
            <objects>
                <tabBarController id="5G9-cE-tOp" customClass="ScrollUpTabBarController" customModule="Project_Destroyer" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="RdC-JN-Odh"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="hJX-I2-J4N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="8lW-lp-MAY" kind="relationship" relationship="viewControllers" id="eGm-8E-fYB"/>
                        <segue destination="TTq-ta-NR5" kind="relationship" relationship="viewControllers" id="gP5-Ie-c4N"/>
                        <segue destination="mfL-WZ-phW" kind="relationship" relationship="viewControllers" id="hog-9e-fvE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jWu-NY-0XO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-414" y="-90"/>
        </scene>
        <!--Solve-->
        <scene sceneID="R9N-qQ-7iR">
            <objects>
                <navigationController id="8lW-lp-MAY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Solve" image="solve-icon" id="llP-Mn-5Jy">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="-5" maxY="0.0"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="khn-HT-QeH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dCq-kT-g20" kind="relationship" relationship="rootViewController" id="g4v-dv-U5w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AbB-b6-2Ep" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="511" y="-349"/>
        </scene>
        <!--Solver-->
        <scene sceneID="zPL-Mz-Jma">
            <objects>
                <viewController id="dCq-kT-g20" customClass="SolveViewController" customModule="Project_Destroyer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Po4-Z8-Kf9"/>
                        <viewControllerLayoutGuide type="bottom" id="GjA-fe-ncK"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="1BC-7o-I0J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="pe7-BX-GbZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Solver" id="c7k-O8-MEt">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="refresh" id="PgZ-Bp-YG1">
                            <connections>
                                <action selector="refreshButton:" destination="dCq-kT-g20" id="9RA-wV-Lnc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wn2-yE-888" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1293.5999999999999" y="-349.47526236881561"/>
        </scene>
        <!--Settings-->
        <scene sceneID="2zQ-9Y-3Ca">
            <objects>
                <navigationController id="mfL-WZ-phW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="cog-icon" id="6cq-NR-fTW">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n0x-QY-zYx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wK6-Jm-C9z" kind="relationship" relationship="rootViewController" id="kmu-df-cXj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PgI-j0-zoI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="511" y="403"/>
        </scene>
        <!--History-->
        <scene sceneID="foc-XG-oVm">
            <objects>
                <tableViewController id="kf7-Ux-5fj" customClass="HistoryTableViewController" customModule="Project_Destroyer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="oxm-zs-hVi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="kXO-k3-EM4">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kXO-k3-EM4" id="Yyh-BO-W82">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kf7-Ux-5fj" id="Mj0-75-Hgd"/>
                            <outlet property="delegate" destination="kf7-Ux-5fj" id="afH-DU-9uo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="History" id="aY2-YO-nTA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b1m-pQ-lP0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050" y="1212"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IRJ-fA-B8J">
            <objects>
                <navigationController id="TTq-ta-NR5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="X9S-p7-NQH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KLw-Gi-HXW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kf7-Ux-5fj" kind="relationship" relationship="rootViewController" id="xIy-Ar-za8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XZ7-5B-1fg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="1212"/>
        </scene>
        <!--Settings-->
        <scene sceneID="X0O-ta-Zlt">
            <objects>
                <tableViewController id="wK6-Jm-C9z" customClass="SettingsTableViewController" customModule="Project_Destroyer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="ov8-Pb-7UG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="" id="WBb-vH-86g">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Imb-de-tDx">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Imb-de-tDx" id="olX-96-w9B">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Configuration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wKH-Z7-60t">
                                                    <rect key="frame" x="22" y="11" width="312" height="22"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wKH-Z7-60t" firstAttribute="centerY" secondItem="olX-96-w9B" secondAttribute="centerY" id="5p8-ep-amM"/>
                                                <constraint firstItem="wKH-Z7-60t" firstAttribute="trailing" secondItem="olX-96-w9B" secondAttribute="trailingMargin" id="dpV-ls-FBS"/>
                                                <constraint firstItem="wKH-Z7-60t" firstAttribute="top" secondItem="olX-96-w9B" secondAttribute="topMargin" constant="3" id="hUy-7p-NOL"/>
                                                <constraint firstItem="wKH-Z7-60t" firstAttribute="leading" secondItem="olX-96-w9B" secondAttribute="leadingMargin" constant="14" id="lPx-Jm-drV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="EmS-xj-En1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="K5R-5z-0kO">
                                        <rect key="frame" x="0.0" y="115" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K5R-5z-0kO" id="Qh1-ob-qLs">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Support" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ooQ-UI-btp">
                                                    <rect key="frame" x="22" y="11" width="312" height="22"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ooQ-UI-btp" firstAttribute="top" secondItem="Qh1-ob-qLs" secondAttribute="topMargin" constant="3" id="HOg-rj-fyw"/>
                                                <constraint firstItem="ooQ-UI-btp" firstAttribute="trailing" secondItem="Qh1-ob-qLs" secondAttribute="trailingMargin" id="Oac-lp-tY4"/>
                                                <constraint firstItem="ooQ-UI-btp" firstAttribute="leading" secondItem="Qh1-ob-qLs" secondAttribute="leadingMargin" constant="14" id="rIp-f5-he0"/>
                                                <constraint firstItem="ooQ-UI-btp" firstAttribute="centerY" secondItem="Qh1-ob-qLs" secondAttribute="centerY" id="sv2-My-Ti0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="y8D-vv-Ysl">
                                        <rect key="frame" x="0.0" y="159" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y8D-vv-Ysl" id="qR6-qW-ekA">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Website" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWS-VF-Rgk">
                                                    <rect key="frame" x="22" y="11" width="312" height="22"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gWS-VF-Rgk" firstAttribute="leading" secondItem="qR6-qW-ekA" secondAttribute="leadingMargin" constant="14" id="6KO-HY-nMT"/>
                                                <constraint firstItem="gWS-VF-Rgk" firstAttribute="trailing" secondItem="qR6-qW-ekA" secondAttribute="trailingMargin" id="A8h-Z6-Mii"/>
                                                <constraint firstItem="gWS-VF-Rgk" firstAttribute="centerY" secondItem="qR6-qW-ekA" secondAttribute="centerY" id="Ue7-0b-GEi"/>
                                                <constraint firstItem="gWS-VF-Rgk" firstAttribute="top" secondItem="qR6-qW-ekA" secondAttribute="topMargin" constant="3" id="ggc-BC-yFD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="19n-Fo-siO">
                                        <rect key="frame" x="0.0" y="203" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="19n-Fo-siO" id="Fo6-Xw-hId">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Twitter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ou-C1-ncn">
                                                    <rect key="frame" x="22" y="11" width="312" height="22"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1ou-C1-ncn" firstAttribute="trailing" secondItem="Fo6-Xw-hId" secondAttribute="trailingMargin" id="DW3-Cb-Dvg"/>
                                                <constraint firstItem="1ou-C1-ncn" firstAttribute="top" secondItem="Fo6-Xw-hId" secondAttribute="topMargin" constant="3" id="ENt-wf-bmG"/>
                                                <constraint firstItem="1ou-C1-ncn" firstAttribute="leading" secondItem="Fo6-Xw-hId" secondAttribute="leadingMargin" constant="14" id="LRB-jH-sP1"/>
                                                <constraint firstItem="1ou-C1-ncn" firstAttribute="centerY" secondItem="Fo6-Xw-hId" secondAttribute="centerY" id="PKR-PU-FNo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="o0l-vB-q0C">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="jru-p0-MhV">
                                        <rect key="frame" x="0.0" y="283" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jru-p0-MhV" id="Yp7-la-fji">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GdJ-01-5fZ">
                                                    <rect key="frame" x="22" y="11" width="202" height="22"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.0.0 (1)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRq-1B-eJp">
                                                    <rect key="frame" x="267" y="10" width="93" height="24"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" name="controlShadowColor" catalog="System" colorSpace="catalog"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GdJ-01-5fZ" firstAttribute="trailing" secondItem="Yp7-la-fji" secondAttribute="trailingMargin" constant="-143" id="N6J-rm-Iq1"/>
                                                <constraint firstItem="GRq-1B-eJp" firstAttribute="centerY" secondItem="Yp7-la-fji" secondAttribute="centerY" id="PsT-Eo-eqx"/>
                                                <constraint firstItem="GdJ-01-5fZ" firstAttribute="leading" secondItem="Yp7-la-fji" secondAttribute="leadingMargin" constant="14" id="QBI-IY-0KM"/>
                                                <constraint firstItem="GdJ-01-5fZ" firstAttribute="top" secondItem="Yp7-la-fji" secondAttribute="topMargin" constant="3" id="SEi-BM-pV1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="GRq-1B-eJp" secondAttribute="trailing" constant="7" id="gzN-1z-98b"/>
                                                <constraint firstItem="GRq-1B-eJp" firstAttribute="top" secondItem="Yp7-la-fji" secondAttribute="topMargin" constant="2" id="q4k-sl-9cn"/>
                                                <constraint firstItem="GdJ-01-5fZ" firstAttribute="centerY" secondItem="Yp7-la-fji" secondAttribute="centerY" id="ro3-CB-Oth"/>
                                                <constraint firstItem="GRq-1B-eJp" firstAttribute="leading" secondItem="GdJ-01-5fZ" secondAttribute="trailing" constant="43" id="zwv-Fy-2lx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Tyn-mo-svo">
                                        <rect key="frame" x="0.0" y="327" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tyn-mo-svo" id="ABA-Io-Xra">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Acknowledgments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZA9-q3-nHI">
                                                    <rect key="frame" x="22" y="11" width="312" height="22"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZA9-q3-nHI" firstAttribute="centerY" secondItem="ABA-Io-Xra" secondAttribute="centerY" id="0tX-vU-MLU"/>
                                                <constraint firstItem="ZA9-q3-nHI" firstAttribute="leading" secondItem="ABA-Io-Xra" secondAttribute="leadingMargin" constant="14" id="Ndz-Ft-jGP"/>
                                                <constraint firstItem="ZA9-q3-nHI" firstAttribute="top" secondItem="ABA-Io-Xra" secondAttribute="topMargin" constant="3" id="b57-FI-m1s"/>
                                                <constraint firstItem="ZA9-q3-nHI" firstAttribute="trailing" secondItem="ABA-Io-Xra" secondAttribute="trailingMargin" id="cQn-8T-Pnd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="wK6-Jm-C9z" id="3vB-hs-ckN"/>
                            <outlet property="delegate" destination="wK6-Jm-C9z" id="7Se-Bo-8DN"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Settings" id="yEG-nx-rkB"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="versionLabel" destination="GRq-1B-eJp" id="o8t-26-lFb"/>
                        <segue destination="n4U-5k-fnL" kind="push" identifier="configModalToPush" id="QfH-vr-9iy"/>
                        <segue destination="ieP-IN-gZG" kind="push" identifier="acknowledgmentsModalToPush" id="tz7-06-vSN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qzW-EG-A19" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1294" y="403"/>
        </scene>
        <!--Configuration-->
        <scene sceneID="PJs-KS-7L8">
            <objects>
                <tableViewController id="n4U-5k-fnL" customClass="ConfigTableViewController" customModule="Project_Destroyer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="CLY-7Z-YsK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="sectionIndexBackgroundColor" red="0.92157924179999995" green="0.92157924179999995" blue="0.92157924179999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <sections>
                            <tableViewSection footerTitle="" id="dSq-Cg-01C">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Psz-Ri-XCG">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Psz-Ri-XCG" id="Dhy-nr-OPi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="heL-m9-Pbj">
                                                    <rect key="frame" x="308" y="6.5" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Automatically Fetch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xpT-0b-UYS">
                                                    <rect key="frame" x="13" y="11" width="345" height="21.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="heL-m9-Pbj" firstAttribute="centerY" secondItem="xpT-0b-UYS" secondAttribute="centerY" id="C1d-BL-NaK"/>
                                                <constraint firstItem="xpT-0b-UYS" firstAttribute="centerY" secondItem="Dhy-nr-OPi" secondAttribute="centerY" id="COC-Jd-LAc"/>
                                                <constraint firstItem="xpT-0b-UYS" firstAttribute="trailing" secondItem="Dhy-nr-OPi" secondAttribute="trailingMargin" constant="-9" id="DyF-PJ-Eu0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="heL-m9-Pbj" secondAttribute="trailing" constant="10" id="Nvr-dm-7qH"/>
                                                <constraint firstItem="xpT-0b-UYS" firstAttribute="top" secondItem="Dhy-nr-OPi" secondAttribute="topMargin" constant="3" id="taO-XY-Bof"/>
                                                <constraint firstItem="xpT-0b-UYS" firstAttribute="leading" secondItem="Dhy-nr-OPi" secondAttribute="leadingMargin" constant="5" id="uB9-Ho-CGG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="m8H-bo-JHr">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KF6-w5-NP9">
                                        <rect key="frame" x="0.0" y="115" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KF6-w5-NP9" id="8hD-CH-InH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="6LeoeSkTAAAAAA9rkZs5oS82l69OEYjKRZAiKdaF" placeholder="6LeoeSkTAAAAAA9rkZs5oS82l69OEYjKRZAiKdaF" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WHi-tg-CF7">
                                                    <rect key="frame" x="139" y="12" width="228" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="228" id="OuF-yh-Q45"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sitekey" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4N5-V1-uau">
                                                    <rect key="frame" x="13" y="10" width="118" height="24"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WHi-tg-CF7" firstAttribute="centerY" secondItem="8hD-CH-InH" secondAttribute="centerY" id="6dx-SE-ks7"/>
                                                <constraint firstItem="4N5-V1-uau" firstAttribute="leading" secondItem="8hD-CH-InH" secondAttribute="leadingMargin" constant="5" id="9Cx-aY-EnY"/>
                                                <constraint firstItem="WHi-tg-CF7" firstAttribute="leading" secondItem="4N5-V1-uau" secondAttribute="trailing" constant="8" id="9n1-Yq-BUd"/>
                                                <constraint firstItem="4N5-V1-uau" firstAttribute="leading" secondItem="8hD-CH-InH" secondAttribute="leadingMargin" constant="5" id="HIS-HJ-AXg"/>
                                                <constraint firstItem="WHi-tg-CF7" firstAttribute="trailing" secondItem="8hD-CH-InH" secondAttribute="trailingMargin" id="dZ6-tL-ReA"/>
                                                <constraint firstItem="4N5-V1-uau" firstAttribute="baseline" secondItem="WHi-tg-CF7" secondAttribute="baseline" constant="1" id="xRn-U3-u9e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="56j-6u-duK">
                                        <rect key="frame" x="0.0" y="159" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="56j-6u-duK" id="tXa-kp-XPp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Domain" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xH0-XK-2EU">
                                                    <rect key="frame" x="13" y="10" width="130" height="24"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="http://checkout.shopify.com" placeholder="http://adidas.com/" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NWa-L1-zoH">
                                                    <rect key="frame" x="139" y="12" width="228" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="228" id="N2x-Kx-Rs1"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" textContentType="url"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NWa-L1-zoH" firstAttribute="leading" secondItem="xH0-XK-2EU" secondAttribute="trailing" constant="-4" id="0KE-nR-37v"/>
                                                <constraint firstItem="NWa-L1-zoH" firstAttribute="trailing" secondItem="tXa-kp-XPp" secondAttribute="trailingMargin" id="WdJ-L6-gdn"/>
                                                <constraint firstItem="NWa-L1-zoH" firstAttribute="centerY" secondItem="tXa-kp-XPp" secondAttribute="centerY" id="XFw-a0-8F8"/>
                                                <constraint firstItem="xH0-XK-2EU" firstAttribute="leading" secondItem="tXa-kp-XPp" secondAttribute="leadingMargin" constant="5" id="mz1-67-V8D"/>
                                                <constraint firstItem="NWa-L1-zoH" firstAttribute="baseline" secondItem="xH0-XK-2EU" secondAttribute="baseline" constant="-1" id="wGZ-ob-JVp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="n4U-5k-fnL" id="JcI-k6-spT"/>
                            <outlet property="delegate" destination="n4U-5k-fnL" id="Lgu-WT-vd5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Configuration" id="SI7-Wd-u7G">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="LFF-x2-hwr"/>
                    </navigationItem>
                    <connections>
                        <outlet property="domainField" destination="NWa-L1-zoH" id="DAz-Jf-4gr"/>
                        <outlet property="fetchSwitch" destination="heL-m9-Pbj" id="lBc-MQ-NBx"/>
                        <outlet property="saveButton" destination="LFF-x2-hwr" id="EaF-SR-Ser"/>
                        <outlet property="sitekeyField" destination="WHi-tg-CF7" id="56m-8S-wkL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PQb-ch-euL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2134" y="403"/>
        </scene>
        <!--Acknowledgments-->
        <scene sceneID="ZjM-a5-sqC">
            <objects>
                <tableViewController id="ieP-IN-gZG" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="aOo-nw-EDE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="s4U-wZ-fkk">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="2KK-CN-L5J">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2KK-CN-L5J" id="ReQ-mu-bhv">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SwiftyJSON" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="du6-oG-b6H">
                                                    <rect key="frame" x="15" y="10" width="312" height="24"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="du6-oG-b6H" firstAttribute="leading" secondItem="ReQ-mu-bhv" secondAttribute="leadingMargin" constant="7" id="LRT-E9-sUH"/>
                                                <constraint firstItem="du6-oG-b6H" firstAttribute="centerY" secondItem="ReQ-mu-bhv" secondAttribute="centerY" id="cOu-EK-lmB"/>
                                                <constraint firstItem="du6-oG-b6H" firstAttribute="centerX" secondItem="ReQ-mu-bhv" secondAttribute="centerX" id="gTO-ZO-qhR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="U7K-b0-R4Q">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U7K-b0-R4Q" id="uS2-w1-SGx">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SVProgressHUD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Jo-vn-gel">
                                                    <rect key="frame" x="15" y="10" width="312" height="24"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6Jo-vn-gel" firstAttribute="centerY" secondItem="uS2-w1-SGx" secondAttribute="centerY" id="RCF-RA-4Sc"/>
                                                <constraint firstItem="6Jo-vn-gel" firstAttribute="centerX" secondItem="uS2-w1-SGx" secondAttribute="centerX" id="V3F-X3-oh8"/>
                                                <constraint firstItem="6Jo-vn-gel" firstAttribute="leading" secondItem="uS2-w1-SGx" secondAttribute="leadingMargin" constant="7" id="ayF-wT-OJ7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="i5G-mm-e9V">
                                        <rect key="frame" x="0.0" y="123" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i5G-mm-e9V" id="1CJ-Ha-lHP">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RealmSwift" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJJ-Nt-4SI">
                                                    <rect key="frame" x="15" y="10" width="312" height="24"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UJJ-Nt-4SI" firstAttribute="centerY" secondItem="1CJ-Ha-lHP" secondAttribute="centerY" id="3vh-6T-jOL"/>
                                                <constraint firstItem="UJJ-Nt-4SI" firstAttribute="centerX" secondItem="1CJ-Ha-lHP" secondAttribute="centerX" id="Kd9-We-ZJt"/>
                                                <constraint firstItem="UJJ-Nt-4SI" firstAttribute="leading" secondItem="1CJ-Ha-lHP" secondAttribute="leadingMargin" constant="7" id="TbH-NO-raX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ieP-IN-gZG" id="djv-mq-z7E"/>
                            <outlet property="delegate" destination="ieP-IN-gZG" id="53f-cZ-Qsi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Acknowledgments" id="WbJ-9W-uLY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zEw-8U-KtH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2089" y="1162"/>
        </scene>
    </scenes>
    <resources>
        <image name="cog-icon" width="16" height="16"/>
        <image name="solve-icon" width="16" height="16"/>
    </resources>
</document>
